{
  "author": "Miroslav Machynka (Trebired)",
  "config": {
    "organization": {
      "displayName": "Trebired",
      "name": "trebired",
      "website": "https://trebired.com"
    },
    "product": {
      "displayName": "machynka.eu",
      "name": "machynka-eu",
      "website": "https://machynka.eu"
    }
  },
  "name": "machynka-eu",
  "version": "3.2.1",
  "description": "Marketing site for MACHYNKA s.r.o. accommodation in Bu\u010dovice. React frontend, static build, no backend.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "code-discipline gate -- bun --hot src/bin/dev.ts",
    "build": "bun src/bin/frontend/build.ts client",
    "discipline:check": "code-discipline check",
    "discipline:fix": "code-discipline fix",
    "typecheck": "tsc --noEmit",
    "verify": "bun run discipline:check && bun run typecheck && bun run build"
  },
  "dependencies": {
    "@fontsource/geist": "^5.3.0",
    "@trebired/bundler": "^5.13.4",
    "@trebired/env": "^0.2.3",
    "@trebired/frontend": "^17.1.0",
    "@trebired/i18n": "^0.7.3",
    "@trebired/logger": "^3.0.1",
    "@trebired/seo": "^0.5.0",
    "@trebired/startup": "^0.8.0",
    "@trebired/utils": "^0.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@trebired/code-discipline": "^7.2.3",
    "@trebired/configs": "^0.4.0",
    "@types/bun": "^1.4.0",
    "@types/node": "^22.20.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "sass": "^1.103.1",
    "sharp": "^0.34.5",
    "typescript": "5.7.3"
  }
}
